[server]
#debug or release
RunMode = debug
HttpPort = 38083

[database]
User = zhangyunan
Password = 3k>kj!tv6ikF
Host = www.zhangshenzhao.cn:3306
Name = chatgpt

[openai]
BaseUrl = https://api.openai.com
Model = gpt-3.5-turbo
TimeoutSeconds = 600