[server]
#debug or release
RunMode = debug
HttpPort = 38083

[database]
User = root
Password = 123456
Host = 127.0.0.1:13306
Name = chatgpt

[openai]
BaseUrl = https://api.openai.com
Model = gpt-3.5-turbo
TimeoutSeconds = 600